PORT=8080

# ------Google------
# Throwaway google account for downloads (This is exposed over the API)
GOOGLE_EMAIL=
GOOGLE_PASSWORD=

# ------Discord------
# Dedicated Discord bot account (Must be added as a bot, not applications.commands only)
DISCORD_TOKEN=
# This is the public key from the dashboard used to verify requests, since it recieves interactions over HTTP
DISCORD_PUBLIC_KEY=

# ------Discord Server------
# Publish requests channel
DISCORD_SERVER_ID=
DISCORD_PUBLISHING_CHANNEL_ID=
# Comma separated Role ID list that is allowed to approve publish requests
DISCORD_PUBLISHING_APPROVING_ROLES=

# ------Github------
# Owner of the plugin store repo
PLUGIN_STORE_ORG=
PLUGIN_STORE_REPO=
# PAT used to trigger workflows for the plugin store
GITHUB_TOKEN=
# Secret set in the dashboard to verify webhook events
GITHUB_WEBHOOK_SECRET=

# ------InfluxDB------
INFLUX_URL=
INFLUX_TOKEN=
